<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    android:background="@drawable/bg_quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:id="@+id/layout_one"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/logo_quiz" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/logo_quiz_left" />
                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="top|center"
                    app:srcCompat="@drawable/logo_quiz_right" />
                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    app:srcCompat="@drawable/logo_quiz_center" />



            </FrameLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/layout_two"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_height="180dp">




            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg_cloud_3" />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/bg_cloud_2" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg_cloud_1" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>