<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackgroundgray"
    tools:context=".CategoryActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="true"
        app:expanded="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:titleEnabled="false"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!-- HEADER -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/bg_quiz"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/bg_cloud_3" />
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="bottom"
                    android:scaleType="centerCrop"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/bg_cloud_2" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/logo_quiz" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="30dp"
                        app:srcCompat="@drawable/logo_quiz_left" />
                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_gravity="top|center"
                        app:srcCompat="@drawable/logo_quiz_right" />
                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        app:srcCompat="@drawable/logo_quiz_center" />



                </FrameLayout>


            </RelativeLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolBarStyle"
            app:layout_collapseMode="pin">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Menu"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/header_text_size" />
        </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />
</android.support.design.widget.CoordinatorLayout>