<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="horizontal"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:padding="6dp"
    android:background="@drawable/dailog_shape"
    >
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loader"
        />
</LinearLayout>